proto/chatmessage.proto

syntax = "proto3";
option go_package = "go-chat/proto";

package chatmessage;

enum status{
  NONE  = 0;
  OK  = 1;
  FAIL  = 2;
}

message LoginReq{
  string username = 1;
  string password = 2;
}

message LoginRes{
  status result = 1;
  int32 sss = 2;
}

message RegisterReq{
  string username = 1;
  string password = 2;
}

message RegisterRes{
  status result = 1;
  string reason = 2;
}

message ShowAllUserOnlineReq{}
message ShowAllUserOnlineRes{
  repeated string users = 1;
}

// point-to-point chat
message P2PChatReq{
  string friendName = 1;
  string msg = 2;
}
message P2PChatRes{
  status result = 1;
}

service chatService{
  rpc onLoginReq(LoginReq) returns(LoginRes){}
  rpc onRegisterReq(RegisterReq) returns(RegisterRes){}
  rpc onShowAllUserOnline(ShowAllUserOnlineReq) returns(ShowAllUserOnlineRes){}
  rpc onP2PChatReq(P2PChatReq) returns(stream P2PChatRes){}
}